# Database Configuration for MariaDB
MYSQL_ROOT_PASSWORD=this_is_secure  # Root password for MariaDB
MYSQL_DATABASE=books_db                      # The name of the database
MYSQL_USER=books_user                        # Username for the database
MYSQL_PASSWORD=this_is_secure      # Password for the user
MYSQL_HOST=db                                # This is the hostname of your DB service defined in docker-compose

# Node App Configuration
DB_HOST=${MYSQL_HOST}                        
DB_USERNAME=${MYSQL_USER}                   
DB_PASSWORD=${MYSQL_PASSWORD}                
DB_DATABASE=${MYSQL_DATABASE}                
